<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="1008.0000999999975" styleClass="mainFxmlClass, popupWindow" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.monkygames.kbmaster.controller.ConfigureDeviceUIController">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="341.0" layoutY="14.0" prefHeight="84.0" prefWidth="443.0">
      <children>
        <ImageView fitHeight="40.170716394451006" fitWidth="329.3998718261719" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image preserveRatio="false" smooth="false" url="@resources/main_text.png" />
          </image>
        </ImageView>
        <HBox fx:id="versionHBox" alignment="CENTER" prefHeight="17.0" prefWidth="158.0" visible="true">
          <children>
            <Label alignment="TOP_CENTER" text="Device Configuration" />
          </children>
        </HBox>
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="144.0" layoutY="38.0" minHeight="53.0" prefHeight="53.0" prefWidth="197.0">
      <children>
        <HBox prefHeight="16.0" prefWidth="137.0">
          <children>
            <Label text="Status: " />
            <Label id="driverStatus" fx:id="driverStatusL" text="Off" />
          </children>
        </HBox>
        <HBox prefHeight="16.0" prefWidth="165.0">
          <children>
            <Label text="Driver Version: " />
            <Label id="driverVersion" fx:id="driverVersionL" text="0.0.0" />
          </children>
        </HBox>
        <Hyperlink alignment="CENTER_LEFT" minHeight="17.0" prefHeight="22.0" prefWidth="157.0" text="No Updates Available" textAlignment="LEFT" textFill="WHITE" />
      </children>
    </VBox>
    <Line endX="820.0" endY="-3.0" layoutX="148.0" layoutY="110.0" startX="-120.0" startY="-3.0" stroke="WHITE" strokeLineCap="ROUND" />
    <Line endX="820.0" endY="-3.0" layoutX="151.0" layoutY="677.0" startX="-120.0" startY="-3.0" stroke="WHITE" strokeLineCap="ROUND" />
    <HBox layoutX="30.0" layoutY="684.0" prefHeight="41.0" prefWidth="321.800048828125">
      <children>
        <ImageView fx:id="keyboardingMasterLogo" fitHeight="40.17071533203125" fitWidth="40.17071533203125" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image preserveRatio="false" smooth="false" url="@resources/icons/KeyboardingMaster.png" />
          </image>
        </ImageView>
      </children>
    </HBox>
    <Line endX="160.0" endY="-233.0" layoutX="208.0" layoutY="357.0" startX="160.0" startY="260.0" stroke="WHITE" strokeLineCap="ROUND" />
    <TabPane fx:id="driverTabPane" layoutX="379.0" layoutY="162.0" prefHeight="498.0" prefWidth="606.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="keymap 1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="607.0001220703125" />
          </content>
        </Tab>
        <Tab text="keymap 2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="keymap 3">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="keymap 4">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="keymap 5">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="keymap 6">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="keymap 7">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="keymap 8">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Pane fx:id="profilePane" layoutX="11.0" layoutY="124.0" prefHeight="536.0" prefWidth="350.0" />
    <HBox alignment="CENTER_LEFT" layoutX="379.0" layoutY="124.0" prefHeight="22.0" prefWidth="574.0" spacing="10.0">
      <children>
        <Button fx:id="descriptionB" mnemonicParsing="false" onAction="#handleButtonAction" text="Set Keymap Description" />
        <Label id="keymapDescription" fx:id="keymapDescriptionL" text="" />
      </children>
    </HBox>
    <HBox layoutX="72.0" layoutY="37.0" prefHeight="44.0" prefWidth="50.0" styleClass="component-border">
      <children>
        <ImageView fx:id="deviceIV" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="581.0" layoutY="689.0" prefHeight="41.0" prefWidth="391.0" spacing="5.0">
      <children>
        <Button fx:id="eraseKeymapB" mnemonicParsing="false" onAction="#handleButtonAction" text="Erase Keymap" />
        <Button fx:id="displayKeymapB" mnemonicParsing="false" onAction="#handleButtonAction" text="Display Keymap" />
        <Button fx:id="hideB" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="95.0" text="Save" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@master.css" />
  </stylesheets>
</AnchorPane>
