<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="570.0" prefHeight="306.798828125" prefWidth="592.0" styleClass="mainFxmlClass, popupWindow" stylesheets="@master.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="236.0" layoutY="218.0" text="Syncing with Dropbox" />
      <ImageView fitHeight="82.0" fitWidth="59.0" layoutX="278.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icons/dropbox.png" />
         </image>
      </ImageView>
      <ProgressIndicator fx:id="progressI" layoutX="282.0" layoutY="90.0" />
      <ImageView id="logo_100x100" fx:id="logo" layoutX="24.0" layoutY="24.0" pickOnBounds="true">
         <image>
            <Image url="@resources/logo_100x100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
