<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="350.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkygames.kbmaster.controller.ProfileUIController">
  <children>
    <Label layoutX="12.0" layoutY="2.0" text="Profiles">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <GridPane layoutX="15.0" layoutY="21.0" prefHeight="160.0" prefWidth="335.0">
      <children>
        <Label text="Type: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="typeCB" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="App: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox id="programCB" fx:id="appsCB" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="Profile: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ComboBox fx:id="profileCB" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <HBox alignment="TOP_RIGHT" minHeight="17.0" prefHeight="17.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <children>
            <Button fx:id="newProfileB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="newProfile" text="New Profile" />
            <Button fx:id="cloneProfileB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="cloneProfile" text="Clone Profile" />
            <Button fx:id="importProfileB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="importProfile" text="Import Profile" />
            <Button fx:id="exportProfileB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="exportProfile" text="Export Profile" />
            <Button id="pdfProfileB" fx:id="printPDFB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="pdfProfile" text="Print to PDF" />
            <Button fx:id="deleteProfileB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="deleteProfile" text="Delete Profile" />
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Button fx:id="newAppB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="newProfile" text="New App" />
            <Button id="deleteProfileB" fx:id="deleteProgramB" contentDisplay="GRAPHIC_ONLY" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#profileEventFired" prefHeight="24.0" prefWidth="24.0" styleClass="deleteProfile" text="Delete Program" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox alignment="TOP_RIGHT" layoutX="44.0" layoutY="186.0" prefHeight="199.0" prefWidth="305.0">
      <children>
        <Label text="Info:   " />
        <TextArea id="infoA" fx:id="infoTA" prefHeight="197.0" prefWidth="247.0" styleClass="textareaLabel" wrapText="true" />
      </children>
    </HBox>
    <GridPane hgap="5.0" layoutX="10.0" layoutY="402.0" prefHeight="33.0" prefWidth="335.0">
      <children>
        <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="authorL" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Updated:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="updatedL" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="270.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox layoutX="10.0" layoutY="435.0" prefHeight="48.0" prefWidth="162.0" spacing="5.0">
      <children>
        <Label text="App Details: " />
        <ImageView fx:id="appLogoIV" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image preserveRatio="false" smooth="false" url="@resources/profile/app_logo.png" />
          </image>
        </ImageView>
      </children>
    </HBox>
    <HBox layoutX="10.0" layoutY="486.0" prefHeight="48.0" prefWidth="176.0">
      <children>
        <Label text="Developer: " />
        <ImageView id="developerIV" fx:id="devLogoIV" blendMode="SRC_OVER" disable="false" fitHeight="48.0" fitWidth="100.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" smooth="true" visible="true" HBox.hgrow="NEVER">
          <image>
            <Image preserveRatio="false" smooth="false" url="@resources/profile/dev_logo.png" />
          </image>
        </ImageView>
      </children>
    </HBox>
    <TextArea fx:id="appInfoTA" layoutX="195.0" layoutY="435.0" prefHeight="100.0" prefWidth="155.0" styleClass="textareaLabel" wrapText="true" />
  </children>
  <stylesheets>
    <URL value="@master.css" />
    <URL value="@profile.css" />
  </stylesheets>
</AnchorPane>
