<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="388.0" minWidth="415.0" prefHeight="388.0" prefWidth="415.0" styleClass="mainFxmlClass, popupWindow" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.monkygames.kbmaster.controller.profile.NewProgramUIController">
  <children>
    <ImageView fitHeight="47.95121765136719" fitWidth="78.63999814819333" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image preserveRatio="false" smooth="false" url="@../resources/sort/game_app.png" />
      </image>
    </ImageView>
    <Label layoutX="145.0" layoutY="25.0" text="Create New App">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Line endX="140.0" endY="0.0" layoutX="249.0" layoutY="70.0" startX="-130.0" startY="0.0" stroke="WHITE" />
    <HBox layoutX="94.0" layoutY="89.0" prefHeight="54.0" prefWidth="295.5">
      <children>
        <Label text="Type: " />
        <ComboBox fx:id="typeCB" prefWidth="251.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </HBox>
    <Label layoutX="169.0" layoutY="135.0" text="Enter New Program Name" />
    <TextField fx:id="programTF" layoutX="135.0" layoutY="162.0" prefWidth="251.0" />
    <Button fx:id="cancelB" layoutX="312.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancelEventFired" prefWidth="89.0" text="Cancel" />
    <Button fx:id="okB" layoutX="208.0" layoutY="342.0" mnemonicParsing="false" onAction="#okEventFired" prefWidth="89.0" text="Ok" />
    <Button fx:id="appLogoB" layoutX="18.0" layoutY="219.0" mnemonicParsing="false" onAction="#addAppLogoEventFired" text="Add App Logo" />
    <ImageView fx:id="appIV" fitHeight="48.0" fitWidth="48.0" layoutX="160.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image preserveRatio="false" smooth="false" url="@../resources/profile/app_logo.png" />
      </image>
    </ImageView>
    <ImageView fx:id="devIV" fitHeight="48.0" fitWidth="100.0" layoutX="145.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image preserveRatio="false" smooth="false" url="@../resources/profile/dev_logo.png" />
      </image>
    </ImageView>
    <Button fx:id="devLogoB" layoutX="18.0" layoutY="282.0" mnemonicParsing="false" onAction="#addDevLogoEventFired" text="Add Dev Logo" />
    <TextArea id="appInfo" fx:id="appInfoTA" layoutX="253.0" layoutY="212.0" prefHeight="104.0" prefWidth="137.0" styleClass="textareaLabel" wrapText="true" />
  </children>
  <stylesheets>
    <URL value="@../master.css" />
  </stylesheets>
</AnchorPane>
