<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="472.0" prefWidth="574.0" styleClass="mainFxmlClass" stylesheets="@../../driver.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkygames.kbmaster.controller.DriverUIController">
  <children>
    <ImageView fitHeight="382.44846649077056" fitWidth="319.18902587890625" layoutX="165.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image preserveRatio="false" smooth="false" url="@resources/top.png" />
      </image>
    </ImageView>
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="182.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="1" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="240.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="2" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="298.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="3" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="355.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="4" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="182.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="5" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="240.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="6" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="298.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="7" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="355.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="8" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="183.0" layoutY="239.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="9" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="243.0" layoutY="239.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="10" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="300.0" layoutY="239.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="11" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="359.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="12" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="185.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="13" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="243.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="14" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="300.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="15" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="359.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="92.0" prefWidth="40.0" text="16" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="185.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="92.0" text="17" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="303.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="18" />
  </children>
</AnchorPane>
