# Keyboarding-Re-Master

./: .gitignore  README.md  build.gradle  global_account.xml  keyboarding_master_edits.doc  map.txt  settings.xml
art_assets/: banner.psd  logo.ai  main_text.xcf  project_text.xcf
art_assets/banner and logo/: banner.psd  google_community.xcf  logo.ai  logo_256x256.xcf
art_assets/buttons and icons/: 48x48 buttons.psd  48x48 buttons.xcf  desktop-icon.psd  system-tray-icon.psd
art_assets/buttons and icons/profile/: app_logo.xcf  dev_logo.xcf
art_assets/devices/: add_device.xcf  small_button_entity.xcf
art_assets/devices/Belkin/n52/: icon.xcf  side.xcf  top.xcf
art_assets/devices/Belkin/n52te/: BelkinN52TE_side_scaled.xcf  BelkinN52TE_top_scaled.xcf  Icon.xcf
art_assets/devices/Razer/marauder/: marauder.xcf
art_assets/devices/Razer/naga/: icon.xcf  naga.xcf  printable.xcf
art_assets/devices/Razer/naga/raw/: side.xcf  top.xcf
art_assets/devices/Razer/taipan/: TaipanIcon.xcf  taipan.xcf  taipan_printable.xcf
art_assets/fonts/: tw cen mt.rar
art_assets/installer/: side_image.xcf
art_assets/kbmaster_app_logos/: Guild Wars 2  WoW
art_assets/popup/: error_icon.xcf
docs/: Keyboarding (Re)Master.doc  Keyboarding (Re)Master.odt  keyboarding_master_edits.doc  readme.txt
docs/original/: MonkyGames-KeyboardingMaster-ArtAssets.odt  MonkyGames-KeyboardingMaster-Requirements.odt
docs/planning/: KeyboardingMasterDevelopment.gan  art-assets.gan
gradle/wrapper/: gradle-wrapper.properties
libs/: nblibraries.properties
profiles/: G-SPY_RH1900.xml  Logitech_G502.xml  Razer_Naga.xml  Razer_Nostromo.xml  Razer_Tartarus Chroma.xml  Razer_Tartarus V2.xml
scripts/: GetVersion.java  convert_db.bash  convert_db_local.bash  dist.bash  installbuilder.xml  installbuilder.xml.backup  installbuilder_0.1.4  installbuilder_0.1.4.backup  poll.bash  run.bash  run_local.bash  scan.bash  scan_local.bash  testcontroller.bash  testcontroller2.bash  udev.txt  upload-to-bitbucket.sh  upload.bash
src/: template.jav
src/main/java/com/monkygames/kbmaster/: KeyboardingMaster.java
src/main/java/com/monkygames/kbmaster/account/: CloudAccount.java  DeviceList.java  DeviceManager.java  DevicePackage.java  DropBoxAccount.java  DropBoxApp.java  GlobalAccount.java  UserSettings.java  package-info.java
src/main/java/com/monkygames/kbmaster/cloud/: CloudAccount.java  DropBoxApp.java  (+3 more)
(+189 files in other folders)
