plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
application {
    mainClassName = 'com.monkygames.kbmaster.KeyboardingMaster'
    applicationDefaultJvmArgs = ['-Djava.library.path=libs/native']
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ,
                'javafx.fxml' ,
                'javafx.web' ,
                'javafx.swing' ]
}
repositories {
    mavenCentral()
    flatDir {
        dir 'libs/input'
    }
}
dependencies {
    implementation 'com.thoughtworks.xstream:xstream:1.4.12'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    implementation name: 'jinput'
}