<?xml version="1.0" encoding="UTF-8"?><project name="Keyboarding Master - Development" company="Monky Games" webLink="http://www.monky-games.com" view-date="2012-10-28" view-index="0" gantt-divider-location="461" resource-divider-location="380" version="2.0" locale="en">
    <description><![CDATA[The keyboarding master is a utility software program designed to allow users to customize the input
from connected devices such as the keyboard and mouse.]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="47" order="0"/>
        <field id="tpd4" name="Begin date" width="27" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="1" fri="1" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="JavaFX Research" color="#8cb6ce" meeting="false" start="2012-11-05" duration="10" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Login Screen" color="#8cb6ce" meeting="false" start="2012-11-15" duration="1" complete="0" expand="true">
            <notes><![CDATA[Develop the Login Screen - only need to implement the local login - grey out the network login]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Main GUI" color="#8cb6ce" meeting="false" start="2012-11-16" duration="6" complete="0" expand="true">
            <notes><![CDATA[Setup the framework for the main gui window]]></notes>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Top Bar" color="#8cb6ce" meeting="false" start="2012-11-16" duration="1" complete="0" expand="true">
                <notes><![CDATA[Layout the components of the top bar, device pulldown, device status, Text, Software version , and account email/local.

Note, nothing has to be functional, just layed out.]]></notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Profile Panel" color="#8cb6ce" meeting="false" start="2012-11-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[The UI components for the profile on the left side of the main window.  Doesn't contain any linkage code.]]></notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Botton Panel" color="#8cb6ce" meeting="false" start="2012-11-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[Contains the UI components for the bottom panel.  Note, doesn't add any actions.]]></notes>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Configuration Panel" color="#8cb6ce" meeting="false" start="2012-11-19" duration="3" complete="0" expand="true">
                <notes><![CDATA[Preconditions: define device driver UI mapping scheme.  Maybe a background image with buttons overlayed (buttons that have graphics).

Develop a panel that contains the device and then add it to a tabbed pane.

UI won't be hooked up.]]></notes>
            </task>
        </task>
        <task id="76" name="Popups" color="#8cb6ce" meeting="false" start="2012-11-22" duration="8" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Input Popup" color="#8cb6ce" meeting="false" start="2012-11-22" duration="2" complete="0" expand="true">
                <notes><![CDATA[Develope the Input Popup.  If icons don't exist, just use place holders.  Note, this tasks requires a fully functional popup.]]></notes>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Device Popup" color="#8cb6ce" meeting="false" start="2012-11-24" duration="1" complete="0" expand="true">
                <notes><![CDATA[A popup used for adding devices.  Should be functional.]]></notes>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="New Profile Popup" color="#8cb6ce" meeting="false" start="2012-11-25" duration="1" complete="0" expand="true">
                <notes><![CDATA[A popup that is used for adding a new profile.  If the name of the profile is already taken, then an error is poped open, otherwise, an info popup lets the user know its gone through sucessfully.]]></notes>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Clone Profile Popup" color="#8cb6ce" meeting="false" start="2012-11-26" duration="1" complete="0" expand="true">
                <notes><![CDATA[Similar to new profile popup (should be albe to reuse code).]]></notes>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Delete Profile" color="#8cb6ce" meeting="false" start="2012-11-27" duration="1" complete="0" expand="true">
                <notes><![CDATA[A popup used for deleting a profile.  Similar to New profile except there is not a text field, instead its a label with the profile's name.]]></notes>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Export Profile" color="#8cb6ce" meeting="false" start="2012-11-28" duration="1" complete="0" expand="true">
                <notes><![CDATA[Uses JavaFX FileChooser for saving to a file.]]></notes>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Import Profile" color="#8cb6ce" meeting="false" start="2012-11-29" duration="1" complete="0" expand="true">
                <notes><![CDATA[Uses JavaFX FileChooser for loading a file.]]></notes>
            </task>
        </task>
        <task id="46" name="System Tray" color="#8cb6ce" meeting="false" start="2012-11-30" duration="1" complete="0" expand="true">
            <notes><![CDATA[Add a system tray icon --- attempt to use jappindicator - it works better then the java system tray even if it doesn't work in Unity yet.]]></notes>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Connect Popups" color="#8cb6ce" meeting="false" start="2012-12-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[Connect the popups to the ui handlers.]]></notes>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Jinput Integration" color="#8cb6ce" meeting="false" start="2012-12-02" duration="2" complete="0" expand="true">
            <notes><![CDATA[Port code from jnostromo (for handling devices).  ]]></notes>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Device Drivers" color="#8cb6ce" meeting="false" start="2012-12-04" duration="5" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="Razer Nostromo Driver" color="#8cb6ce" meeting="false" start="2012-12-04" duration="3" complete="0" expand="true">
                <notes><![CDATA[Create the driver for Razer Nostromo.  There should be 2 perspectives (front on and side).

Need to take high-rez photos!]]></notes>
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Belkin N52te" color="#8cb6ce" meeting="false" start="2012-12-07" duration="1" complete="0" expand="true">
                <notes><![CDATA[Create a device driver for the Belkin N52te]]></notes>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Belkin N52" color="#8cb6ce" meeting="false" start="2012-12-08" duration="1" complete="0" expand="true">
                <notes><![CDATA[Create a device driver for the Belkin N52.]]></notes>
            </task>
        </task>
        <task id="66" name="Release 0.5" color="#8cb6ce" meeting="true" start="2012-12-09" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Michael Speth" function="SoftwareDevelopment:2" contacts="mspeth@monky-games.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="219" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="127" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="111" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
