<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="570.0" prefHeight="306.798828125" prefWidth="592.0" styleClass="mainFxmlClass, popupWindow" stylesheets="@../master.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkygames.kbmaster.controller.login.LoginUIController">
  <children>
    <ImageView id="logo_100x100" fx:id="logo" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
      <image>
        <Image url="@../resources/logo_100x100.png" />
      </image>
    </ImageView>
    <ImageView id="project_text" fx:id="heading" layoutX="154.0" layoutY="35.0" pickOnBounds="true">
      <image>
        <Image url="@../resources/project_text.png" />
      </image>
    </ImageView>
    <Button fx:id="close" contentDisplay="CENTER" layoutX="553.0" layoutY="14.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeEventFired" prefHeight="25.0" prefWidth="25.0" styleClass="button_control" text="X" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="false">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <ChoiceBox fx:id="accessCB" focusTraversable="false" layoutX="190.0" layoutY="130.0" prefWidth="279.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="114.0" layoutY="134.0" text="Access:" />
    <Label disable="true" layoutX="123.0" layoutY="169.0" text="Email:" />
    <TextField fx:id="emailF" disable="true" layoutX="189.0" layoutY="163.0" prefWidth="279.0" />
    <Label disable="true" layoutX="98.0" layoutY="198.0" text="Password:" />
    <PasswordField fx:id="passwordF" disable="true" layoutX="189.0" layoutY="195.0" prefWidth="279.0" />
    <CheckBox fx:id="rememberEmailCB" contentDisplay="RIGHT" layoutX="364.0" layoutY="226.0" mnemonicParsing="false" text="Remember" textAlignment="LEFT" />
    <Button fx:id="loginB" alignment="CENTER" contentDisplay="TOP" layoutX="332.0" layoutY="251.0" minHeight="23.0" mnemonicParsing="false" onAction="#loginEventFired" prefHeight="34.0" prefWidth="128.0" text="Login" textAlignment="LEFT" textOverrun="ELLIPSIS" wrapText="false" />
    <Button fx:id="createAccountB" disable="true" layoutX="189.0" layoutY="251.0" mnemonicParsing="false" prefWidth="128.0" text="Create Account" />
  </children>
</AnchorPane>
