<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="574.0" styleClass="mainFxmlClass" stylesheets="@../../driver.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.monkygames.kbmaster.controller.DriverUIController">
  <children>
    <ImageView fitHeight="441.0557539555851" fitWidth="536.36865234375" layoutX="19.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image preserveRatio="false" smooth="false" url="@resources/LogitechG502.png" />
      </image>
    </ImageView>
    <Label layoutX="380.0" layoutY="200.0" text="Left Side" />
    <Button layoutX="146.0" layoutY="97.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="4" />  
    <Button layoutX="146.0" layoutY="111.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="3" />
    <Button layoutX="146.0" layoutY="125.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="5" />
    <Button layoutX="106.0" layoutY="67.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="1" />
    <Button layoutX="186.0" layoutY="67.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="2" />
    <Button layoutX="365.0" layoutY="320.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="7" />
    <Button layoutX="390.0" layoutY="326.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="6" />      
  </children>
</AnchorPane>
