<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="472.0" prefWidth="574.0" styleClass="mainFxmlClass" stylesheets="@../../driver.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkygames.kbmaster.controller.DriverUIController">
  <children>
    <Line endX="0.0" endY="500.0" layoutX="342.0" layoutY="-78.0" rotate="0.0" startX="0.0" startY="100.0" stroke="WHITE" strokeWidth="1.0" />
    <Label layoutX="140.0" layoutY="425.0" text="Front View" />
    <Label layoutX="421.0" layoutY="425.0" text="Side View" />
    <ImageView fitHeight="382.44846649077056" fitWidth="319.18902587890625" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@resources/top.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="214.0" fitWidth="214.0" layoutX="346.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@resources/side.png" />
      </image>
    </ImageView>
    <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="75.0" layoutY="112.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="1" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="102.0" layoutY="103.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="2" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="130.0" layoutY="100.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-5.0" text="3" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="158.0" layoutY="98.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-2.0" text="4" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="190.0" layoutY="98.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="1.0" text="5" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="78.0" layoutY="138.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="6" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="107.0" layoutY="130.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="7" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="134.0" layoutY="127.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-5.0" text="8" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="162.0" layoutY="125.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-2.0" text="9" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="191.0" layoutY="123.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="1.0" text="10" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="82.0" layoutY="166.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="11" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="108.0" layoutY="157.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="12" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="135.0" layoutY="154.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-5.0" text="13" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="163.0" layoutY="152.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-2.0" text="14" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="191.0" layoutY="150.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="1.0" text="15" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="85.0" layoutY="193.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="16" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="112.0" layoutY="185.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-6.0" text="17" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="138.0" layoutY="182.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-5.0" text="18" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="165.0" layoutY="180.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="25.0" rotate="-2.0" text="19" textAlignment="CENTER" textOverrun="CLIP" visible="true" />  
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="422.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="26" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="387.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="27" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="400.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="28" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="410.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="20" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="440.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="25" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="466.0" layoutY="201.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="21" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="449.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="22" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="420.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="23" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="436.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="12.0" prefWidth="12.0" styleClass="button_stamp" text="24" />
  </children>
</AnchorPane>
