<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="574.0" styleClass="mainFxmlClass" stylesheets="@../../driver.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.monkygames.kbmaster.controller.DriverUIController">
  <children>
    <ImageView fitHeight="457.9999694824219" fitWidth="556.9745395615467" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image preserveRatio="false" smooth="false" url="@resources/naga.png" />
      </image>
    </ImageView>
    <Label layoutX="400.0" layoutY="363.0" text="Left Side" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="96.0" layoutY="78.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="13" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="203.0" layoutY="78.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="14" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="151.0" layoutY="94.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="15" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="151.0" layoutY="146.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="16" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="151.0" layoutY="119.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="14.0" prefWidth="14.0" styleClass="button_stamp" text="17" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="374.0" layoutY="186.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="40.0" text="1" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="416.0" layoutY="182.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="40.0" text="2" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="461.0" layoutY="186.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="40.0" text="3" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="374.0" layoutY="221.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="40.0" text="4" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="416.0" layoutY="216.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="45.0" text="5" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="460.0" layoutY="221.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="45.0" text="6" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="374.0" layoutY="253.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="45.0" text="7" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="419.0" layoutY="250.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="45.0" text="8" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="464.0" layoutY="253.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="45.0" text="9" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="375.0" layoutY="286.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="44.0" text="10" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="419.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="44.0" text="11" />
    <Button contentDisplay="GRAPHIC_ONLY" layoutX="463.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="42.0" text="12" />
  </children>
</AnchorPane>
